# SeleniumFramework

./: pom.xml
reports/: index.html
src/main/java/org/abstractcomponents/: AbstractComponent.java
src/main/java/org/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCataloguePage.java
src/test/java/cucumber/: SubmitOrder.feature  TestNGCucumberTestRunner.java
src/test/java/org/hardikb/data/: DataReader.java  PurchaseOrder.json
src/test/java/org/hardikb/resources/: ExtentReporterNG.java
src/test/java/org/hardikb/stepdefinitions/: SubmitOrderSteps.java
src/test/java/org/hardikb/testcomponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/org/hardikb/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
test-suites/: ErrorValidationTest.xml  Purchase.xml  testng.xml
